# HousingMarket-Shop-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carlos/housingmarket_shop_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/housingmarket_shop_android/: 1.txt  HandledFragment.java  MainActivity.java  MineFragment.java  ShippingFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/BaseClass/: BaseFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/Handled/: HandledFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/Handled/StatusFragment/: AllOrderFragment.java  DistributionFragment.java  FinishedFragment.java  RefundsFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/LoginFirst/: LaunchActivity.java  LoginActivity.java
app/src/main/java/com/carlos/housingmarket_shop_android/Mine/: DistributionManage.java  MineFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/Shipping/: ShippingFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/Use/manager/: AppManager.java
app/src/main/java/com/carlos/housingmarket_shop_android/Use/util/: L.java  T.java  (+3 more)
app/src/main/java/com/carlos/housingmarket_shop_android/activity/: HandledFragment.java  LaunchActivity.java  MainActivity.java  MineFragment.java  ShippingFragment.java
app/src/main/java/com/carlos/housingmarket_shop_android/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/carlos/housingmarket_shop_android/entity/: HmOrder.java  OrderInfo.java
app/src/main/java/com/carlos/housingmarket_shop_android/service/: GeTuiService.java  GetService.java
app/src/main/java/com/carlos/housingmarket_shop_android/util/: GlideLoader.java  GlobalUtil.java  HttpUtil.java  NO.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: button_click_ok.xml  button_gray.xml  button_theme_color.xml  category_edit_button.xml  frame_borders.xml  shipping_detailview.xml
app/src/main/res/layout/: a.xml  activity_account_center.xml  activity_commodity_manage.xml  activity_detail_address.xml  activity_distribution_manage.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_perfect_info.xml  activity_preferential_manage.xml  activity_shop_evaluation.xml  activity_shop_type.xml  activity_system_settings.xml  back_top.xml  category_detail_foot.xml  category_detail_item.xml  category_detil_item.xml  commodity_foot.xml  commodity_item.xml  food_category_item.xml  fragment_all_order.xml  fragment_distribution.xml  fragment_finished.xml  fragment_handled.xml  fragment_mine.xml  fragment_refunds.xml  fragment_shipping.xml  handled_top.xml  main_bottom.xml  main_top.xml  manage_top.xml  mine_top.xml  order_style_foot.xml  order_style_view.xml  shipping_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carlos/housingmarket_shop_android/: ExampleUnitTest.java
(+32 files in other folders)
