apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.carlos.housingmarket_shop_android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "7Ujuss3Oz67uqVrzmi9Yv8",
                GETUI_APP_KEY : "8vZh4kUx9o80X3LPtgPl61",
                GETUI_APP_SECRET : "lZqaVFvqHuAymZW4BK88D8"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile 'com.getui:sdk:2.10.2.0'
    compile 'cn.qqtheme.framework:WheelPicker:1.5.2'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

repositories {

    flatDir{
        dirs 'libs' // 就是你放aar的目录地址
    }
}