<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/back_top"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="100dp" />

    <Button
        android:text="连接"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/button" />

</LinearLayout>
