<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/theme_color"
    android:layout_width="52dp"
    android:layout_height="27dp">

    <TextView
        android:id="@+id/category_detail_text"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:textSize="14sp"
        android:textColor="@color/theme_color"
        android:gravity="center"
        android:text="@string/category_detail"/>

</LinearLayout>