<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/shipping_top" />

    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/target"/>
            <TextView
                android:id="@+id/targetNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="@string/target1"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:background="@color/gray_shipping"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/bangding_alipay"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shipping_detailview"
            android:orientation="vertical">

            <LinearLayout
                style="@style/shipping_padding"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_num"
                        android:textColor="@color/theme_color"
                        android:textSize="40sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_num_cn"
                        android:textColor="@color/theme_color"
                        android:textSize="40sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_identifier"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_identifier_text"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_time"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_time_month"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_time_month_cn"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_time_day"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_time_day_cn"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_time_hours"
                            android:textSize="15sp"
                            android:textColor="@color/theme_color"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_shipping"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/theme_color"/>

           <LinearLayout
               style="@style/shipping_padding"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shipping_address"
                       android:textSize="14sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shipping_address_demo"
                       android:textColor="@color/black"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shipping_name"
                       android:textSize="14sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shipping_colon"
                       android:textSize="14sp"
                       android:textColor="@color/black"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/shipping_phone"
                       android:textColor="@color/theme_color"/>

               </LinearLayout>
           </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_shipping"/>
            ////////////
          <LinearLayout
              style="@style/shipping_padding"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_name"/>
                  </LinearLayout>
                  <LinearLayout
                      android:gravity="right"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_x"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_num"/>
                  </LinearLayout>
                  <LinearLayout
                      android:gravity="right"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_cost"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_cost_cn"/>

                  </LinearLayout>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="红牛"/>
                  </LinearLayout>
                  <LinearLayout
                      android:gravity="right"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_x"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_num"/>
                  </LinearLayout>
                  <LinearLayout
                      android:gravity="right"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="6"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="14sp"
                          android:text="@string/food_cost_cn"/>

                  </LinearLayout>
              </LinearLayout>

          </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_shipping"/>


            /////////////
          <LinearLayout
              style="@style/shipping_padding"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:gravity="left"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/discount"
                          android:textSize="18sp"
                          android:textColor="@color/black"/>
                  </LinearLayout>
                  <LinearLayout
                      android:gravity="right"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/cut"
                          android:textSize="14sp"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/discount_cost"
                          android:textSize="14sp"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/food_cost_cn"
                          android:textSize="14sp"/>
                  </LinearLayout>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <LinearLayout
                          android:gravity="left"
                          android:layout_weight="1"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content">
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/paid"
                              android:textSize="18sp"
                              android:textColor="@color/black"/>
                      </LinearLayout>
                      <LinearLayout
                          android:gravity="right"
                          android:layout_weight="1"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content">
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/all_cost"
                              android:textSize="14sp"/>
                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/food_cost_cn"
                              android:textSize="14sp"/>
                      </LinearLayout>
                  </LinearLayout>
              </LinearLayout>

          </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_shipping"/>

          <LinearLayout
              style="@style/shipping_padding"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <LinearLayout
                  android:gravity="left"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <Button
                      android:background="@drawable/button_gray"
                      android:layout_width="74dp"
                      android:layout_height="30dp"
                      android:textColor="@color/white"
                      android:text="@string/wait_shipping"/>
              </LinearLayout>
              <LinearLayout
                  android:gravity="right"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <Button
                      android:background="@drawable/button_theme_color"
                      android:layout_width="110dp"
                      android:layout_height="30dp"
                      android:textColor="@color/white"
                      android:text="@string/agree_shipping"/>
              </LinearLayout>
          </LinearLayout>





        </LinearLayout>
    </ScrollView>
</LinearLayout>
